<html>
    <head>
        <title>Assignmnet 4</title>
    </head>
    <body bgcolor="orange">
        <h1>HEY EVERYONE THIS IS A VERY USEFUL WEBSITE</h1>
        <H2>IN THIS WEBSITE U WILL BE GETTING SOME OF THE NECESSARY DETAILS</H2>
        <h1>
            Here are some websites which are Very Important
        </h1>
        <h2>
        <a href="https://www.wikipedia.org/" target="_blank">Wikipedia</a>
        </h2>
        <br>
        <h2>
            <a href="https://www.coursera.org/">Coursera</a>
        </h2>
        <br>
        <h2>
            <a href="https://www.quora.com/">Quora</a>
        </h2>
        <br>
        <h2>
            <a href="https://www.canva.com/">Canvas</a>
        </h2>
        <br>
        <h2>
            <a href="https://www.online-convert.com/">Online-convert</a>
        </h2>
        <br>
        <h2>
            <a href="https://pixabay.com/">Pixabay</a>
        </h2>
        <br>
        <h2>
            <a href="https://mega.nz/">Mega</a>
        </h2>
        <br>
        <h2>
            <a href="https://www.slideshare.net/">Slideshare</a>
        </h2>
        <br>
        <h1>
            Here are some numbers which are Important <br> Note:- Clicking on this link would directly call to the number if u have a valid calling medium
        </h1>
        <h2>
            <a href="tel:112">
                NATIONAL EMERGENCY NUMBER</a>
        </h2>
        <br>
        <h2>
            <a href="tel:100">POLICE</a>
        </h2>
        <br>
        <h2>
            <a href="tel:101">FIRE</a>
        </h2>
        <br>
        <h2>
            <a href="tel:102">AMBULANCE</a>
        </h2>
        <br>
        <h2>
            <a href="tel:108">DISASTER MANAGEMENT</a>
        </h2>
        <br>
        <h2>
            <a href="tel:1091">Women Helpline</a>
        </h2>
        <br>
        <h2>
            <a href="tel:1098">Children In Difficult Situation</a>
        </h2>
        <h1>
            Here are Some Of the Emails
        </h1>
        <h2>
            <a href="mail:ravibond2005@gmail.com">Click this if u want to talk to developer of this website</a>
        </h2>
        <br>
        <h2>
            <a href="mail:suppor@jiocare.com">Jiocare</a>
        </h2>
    </body>
</html>
