<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 12</title>
    <link rel="stylesheet" href="my cssfile.css">
</head>
<body>
    <h1 class="cbjr">Coding Blocks Junior</h1>
    <h1 id="edu">With Amazing Education For Free</h1>
    <h2 id="abt">About :device-width</h3>
    <p class="abtp">This is an amzing platform which was <span class="founder">founded by Mr. Manmohan Gupta </span> with the aim of promoting coding among kids.
        This is a <span class="pfb"> good platform for begginners </span>as Coding Blocks Junior teaches you from beggining level to a high level just for free.
    </p>
    <h1 id="mentor"> <span class="m">Mentors</span> At Coding Blocks Junior</h1>
    <div class="python">
        <ul>Manmohan Gupta [Python]</ul>
        <ul>Rahul Janghu [Python]</ul>
    </div>
    <div class="web">
        <ul>Sanjeet Boora [Web Devlopement]</ul>
        <ul>Mosina Ashraf [Web Devlopement]</ul>
    </div>
    <div class="bp">
        <ul>Vasundhara Sharma [Block Programming]</ul>
        <ul>Miss Kashvi [Block Programming]</ul>
    </div>
    <h1 id="class">Courses:-</h1>
    <ul class="python">Python</ul>
    <ul class="web">Web Development</ul>
    <ul class="bp">Block Programming</ul>
    <ul class="app">App Development{Will Be Launched Soon}</ul>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/jnSearTkTR8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <a class="link" href="https://www.youtube.com/channel/UC8lf0KIoz_PMaYCDx4q0pDA">Click Here to Visit Channel</a>
</body>
</html>
